<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUGAS 4 MEMBUAT FORM LOGIN</title>
    <style>
      body {
        background-image: url("./images/11.jpeg");
      }
      form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(4, 29, 23, 0.5);
        padding: 50px;
        width: 270px;
        box-shadow: 0px 0px 25px 10px black;
        border-radius: 15px;
      }
      .nama {
        color: white;
        font-size: larger;
      }
      h2 {
        color: white;
        margin: 20px;
        text-align: center;
        font-weight: bolder;
        text-transform: uppercase;
      }
      p {
        text-align: center;
        margin: 10px;
      }
      input {
        width: 70%;
        margin: 10px;
        border: none;
        outline: none;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <form id="form_login">
      <br />
      <h2>Login Form</h2>
      <br />
      <label class="nama">username</label><br />
      <input type="text" name="nama" value="" placeholder="Username" /><br />
      <label class="nama">password</label><br />
      <input
        type="password"
        name="password"
        value=""
        placeholder="Password"
      /><br />
      <button type="submit" onclick="masuk()" name="login">Login</button>
      <p>
        <a href="#">Register</a><br /><br />
        <a href="#">Forget Password</a><br />
      </p>
    </form>
    <script type="text/javascript" src="js/skripku.js"></script>
  </body>
</html>
